body {
    margin: 0;
    padding: 0;
    
}

a {
    text-decoration: none;
    display: inline;
    color: black;
}

.home-body {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
.grid-container {
    max-width: 980px;
    margin: auto;
}

header {
    width: 100%;
    height: 140px;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

header .header-icons-container {
    width: 100%;
    height: 50px;
    /*display: grid;*/
    display: flex;
    background-color: #47cfac;

    /*padding-top:12px;
    padding-bottom: 12px;*/
}



header .header-icons-container .icons {
    /*width: 300px;*/
    width: 50%;

    height: auto;
    display: flex;
    /*justify-items: flex-end;*/
    align-items: center;
    /*justify-content: space-between;*/
    justify-content: flex-end;
    /*justify-self: end;*/
    margin-right: 50px;

    
}

.icons a {
    margin-left: 10px;
}

header .header-icons-container .header-return  {
    width: 50%;
    display: inline-flex;
    align-items: center;
    margin-left: 50px;

}
.header-return a {
    color: white;
    font-size: 20px;
    font-weight: bold;
    
}

header .icons span {
    color: white;
}

nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 90px;
}
nav .nav-logo-container {
    margin-left: 50px;
}
nav .nav-logo-container img {
    width: 220px;
    margin-top: 10px;
}
nav .profile-link {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 50px;
}
nav .profile-link a {
    color: black;
    border-bottom: 1px solid black;
}

.home-main {
    display: grid;
    /*grid-template-columns: 800px;
    grid-template-rows: 400px;*/
    justify-content: center;
    width: 100%;
    height: 100%; /*683px;*/

    background-image: url("/assets/img/Cover.png");
    background-position: center;
    background-repeat: no-repeat; 
    background-size: cover; 
}

.Principal {
    
    
    margin: 0 auto;   
    text-align: center;
    padding-top: 30px;
    
}
.Principal .index-container {
    width: 65%;
    margin: 0 auto;
    text-align: center;
    
}

.Principal .index-container p {
    
    font-size: 60px;
    margin-top: 85px;
    color: white;
    
}

.Principal .index-container .Enter {
    font-size: 30px;
    margin-top: 30px;
    position: absolute;
    left: calc(50% - 60px);
    background-color: #47cfac;
    padding: 10px;
    border-radius: 5px;
    
}

.blogs-main {
    display: grid;
}
.blogs-news-container {
    background-color: #e6e9ed;
    padding: 0 50px 40px;

}
.blogs-main-new {
    display: grid;
    grid-template-columns: 2fr 1fr;
    /*grid-template-rows: 2fr;*/

   
}
.blogs-news-img-container {
    grid-column: 1;

    
}
.blogs-news-img-container img {
    width: 85%;
}
.blogs-news-info-container {
    grid-column: 2;

    max-width: 95%;
    position: relative;
    
    
}
.blogs-news-info-container p {
    margin-bottom: 35px;
    height: auto;
}
.blogs-posts-container {
    padding: 0 50px 40px;
}
.blogs-posts-container h3 {
    border-bottom: 1px solid #cdd2da;
    padding-bottom: 20px;
    text-align: center;
}

.blogs-posts-container .post-container {
    display: inline-block;
    padding-left: 10px;
    max-width: 30%;
    /*max-height: 400px;*/
    
    vertical-align: top;
    margin-bottom: 50px;

    position: relative;
}

.blogs-posts-container .post-container :nth-child(2){
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 35px;
}

.blogs-posts-container .post-container img {
    width: 100%;
    height: 170px;
    
}
.blogs-button {
    border: 1px solid #47cfac;
    padding: 10px 15px;
    font-size: 12px;

    border-radius: 7px;
    
}
.blog-button1 {
    cursor: pointer;
}

.blogs-posts-container .post-container a {
    position: absolute;
    top: calc(100%);
}
.blogs-news-info-container a {
    position: absolute;
    top: calc(60%);
    
}

.contact-main-container {
    display: grid;
    grid-template-columns: 1.5fr 3fr 2fr 3fr 1.5fr;
    height: 250px;
    background-color: #E2E2F9;
}
.contact-main-info {
    
    display: flex;
    align-items: center;
}
.contact-main-container-left {
    grid-column-start: 2;
}
.contact-main-container-right {
    grid-column-start: 4;
}

.contact-main-info img {
    width: 90px;
    height: 90px;
}

.contact-main-info div {
    margin-left: 7px;
    font-size: 20px;
    margin-top: 20px;
    
}
.contact-main-info div a {
    border-bottom: 1px solid black;
    padding-bottom: 5px;
}

footer {
    width: 100%;
    height: 80px;
    background-color: #22272d;
    border-top: 35px solid #47cfac;
    text-align: center;
}
footer p {
    color: white;
    margin-top: 30px;
}

.blogpost-img-container {
    padding: 0 50px 40px;
}
.blogpost-img-container img {
    width: 100%;
}
.blogpost-main-container {
    padding: 0 50px 40px;
}
.blogpost-main-container h3 {
    border-bottom: 1px solid #cdd2da;
    padding-bottom: 20px;
}
.blogpost-main-container .grid-container article h1 {
    font-size: 35px;
}
.blogpost-main-container .grid-container article a {
    font-size: 20px;
    color: #57578D;
}
.blogpost-main-container .grid-container article a:hover {
    font-size: 23px;
    color: #434375 ;
}

.profile-main-container {
    background-color: #E2E2F9;
    padding: 70px 50px 70px;
}
.profile-container {
    display: grid;
    grid-template-columns: 1fr 2fr;

    
}
.profile-img-container {
    grid-column-start: 1;
    
}
.profile-img-container img {
    /*width: 90%;*/
    width: 320px;
    margin-right: 30px;
    border-radius: 10px;
    /*max-width: 270px;
    max-height: 160px;*/
     
}
.profile-info-container {
    grid-column-start: 2;
    /*margin-left: 10px;*/
}
.profile-info-container p {
    font-size: 25px;
}

.projects-main-container {
    padding: 20px 50px 50px;
}
.projects-container h3 {
    border-bottom: 1px solid #cdd2da;
    padding-bottom: 25px;
    text-align: center;
    font-size: 26px;
}

.projects-articles-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.projects-articles-container .article1 {
    grid-column: 1;
    padding: 0 7px;
}
.projects-articles-container .article2{
    grid-column: 2;
    padding: 0 7px;
}
.projects-articles-container .article3 {
    grid-column: 3;
    padding: 0 7px;
}
.projects-text-container p {
    font-size: 20px;
}

.contact-left p,
.contact-right p {
    color: #535354;
    
}
.contact-right p {
    cursor: pointer;
}
.contact-left :nth-child(3) {
    line-height: 0%;
}